quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.126:5432/quarkus-crackermarket

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
quarkus.http.auth.basic=true
quarkus.http.port=8080

######################################### REST #########################################
UserClient/mp-rest/url=http://localhost:8081
CategoryClient/mp-rest/url=http://localhost:8082
OrderClient/mp-rest/url=http://localhost:8082
ProductClient/mp-rest/url=http://localhost:8082
CartClient/mp-rest/url=http://localhost:8082

####################################### SECURITY #######################################
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.application-type=web-app
quarkus.oidc.roles.source=accesstoken