quarkus.http.port=8082

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.126:5432/quarkus-crackermarket

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update

UserClient/mp-rest/url=http://localhost:8081

quarkus.mongodb.connection-string = mongodb://localhost:27017
#  mongodb://mongo1:27017,mongo2:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = crackermarket
####################################### SECURITY #######################################
#quarkus.http.auth.basic=true
#quarkus.http.auth.form.enabled=true
#quarkus.http.auth.permission.permit1.paths=/secured/*
#quarkus.http.auth.permission.permit1.policy=authenticated

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend
quarkus.oidc.roles.source=accesstoken