quarkus.http.port=8081


quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = crackermarket


####################################### SECURITY #######################################


quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend
quarkus.oidc.roles.source=accesstoken
quarkus.http.cors=true





